[33mcommit af9aec92960e0af991e767c8eb3c8e53a2d2bf0f[m
Author: christopher-fourgeaud <christopher.fourgeaud@gmail.com>
Date:   Fri Feb 2 09:22:52 2018 +0100

    Installation  +  première configuration de EasyAdminBundle

[33mcommit 74cbe80598039cfaed66a4ba67484aa5ae430f73[m
Author: christopher-fourgeaud <christopher.fourgeaud@gmail.com>
Date:   Thu Feb 1 14:01:14 2018 +0100

    Ajout des associations d'entité sur l'entité Annonce.

[33mcommit f9262b0a76bf40c201b23bc7b1b6d6acb7aa65a7[m
Author: christopher-fourgeaud <christopher.fourgeaud@gmail.com>
Date:   Thu Feb 1 13:50:22 2018 +0100

    Ajout de FOSUserbundle + configuration sur l'entité Admin.

[33mcommit 7e0517fefc19e58c6dcbd6816e4aeed3416fcd36[m
Author: christopher-fourgeaud <christopher.fourgeaud@gmail.com>
Date:   Thu Feb 1 13:45:07 2018 +0100

    Modification des noms des tables dans les annotations des entitées.

[33mcommit 86490e3bc78f0abe20571b2909736fa1401f0236[m
Author: christopher-fourgeaud <christopher.fourgeaud@gmail.com>
Date:   Thu Feb 1 13:32:52 2018 +0100

    Creation des entités  client, annonce et type d'annonce. Il manque admin.

[33mcommit 1629cd58bbac65db0f523015ac3d3bf3fc453b59[m
Author: christopher-fourgeaud <christopher.fourgeaud@gmail.com>
Date:   Thu Feb 1 13:13:28 2018 +0100

    Projet symfony + bdd initialisée
